package v1.vehicle.doors

interface DoorControl {

    version 1.0

    enumeration DoorPosition {
        FRONT_LEFT
        FRONT_RIGHT
        REAR_LEFT
        REAR_RIGHT
    }

    enumeration DoorState {
        LOCKED
        UNLOCKED
        OPEN
        CLOSED
        JAMMED
    }

    struct DoorStatus {
        DoorState doorState
        Boolean childLock
        UInt8 windowPercent
    }

    method lockAllDoors {
    }

    method unlockDoor {
        in {
            DoorPosition door
        }
        out {
            Boolean success
        }
    }

    method getDoorStatus {
        in {
            DoorPosition door
        }
        out {
            DoorStatus status
        }
    }

    method getAllDoorStatus {
        out {
            Array<DoorStatus> allDoors
        }
    }

    event onDoorStateChanged {
        DoorPosition door
        DoorStatus status
    }
}
