package v1.vehicle.doors

interface DoorControl {

    version 1.0

    deployment {
        serviceId 0x1001
        instanceId 0x0001
        majorVersion 1
        minorVersion 0
        unreliable 30501
        reliable {
            port 30500
            enableMagicCookies false
        }

        method lockAllDoors {
            methodId 0x100
        }

        method unlockDoor {
            methodId 0x101
        }

        method getDoorStatus {
            methodId 0x102
        }

        method getAllDoorStatus {
            methodId 0x103
        }

        event onDoorStateChanged {
            eventId 0x8001
            eventGroupId 0x1
        }
    }
}
